activity -> in transactions count

in transactions
out transactions

total in -> in receipts with deposit
total out -> out receipts with deposit


in deposits
out deposits




interactions ->


sum(votes_count + bounty_claims_count + proposals_count)

______________________________--------------------------
TX hash | block_timestamp |  act_proposal | CreateProposal | Transfer  pr
--------------------------------------------------------
                                                     1           1
